| Name                          | Type                                                               | Slot | Offset | Bytes | Contract                                           |
|-------------------------------|--------------------------------------------------------------------|------|--------|-------|----------------------------------------------------|
| _initialized                  | uint8                                                              | 0    | 0      | 1     | src/core/ClientChainGateway.sol:ClientChainGateway |
| _initializing                 | bool                                                               | 0    | 1      | 1     | src/core/ClientChainGateway.sol:ClientChainGateway |
| __gap                         | uint256[50]                                                        | 1    | 0      | 1600  | src/core/ClientChainGateway.sol:ClientChainGateway |
| _paused                       | bool                                                               | 51   | 0      | 1     | src/core/ClientChainGateway.sol:ClientChainGateway |
| __gap                         | uint256[49]                                                        | 52   | 0      | 1568  | src/core/ClientChainGateway.sol:ClientChainGateway |
| _owner                        | address                                                            | 101  | 0      | 20    | src/core/ClientChainGateway.sol:ClientChainGateway |
| __gap                         | uint256[49]                                                        | 102  | 0      | 1568  | src/core/ClientChainGateway.sol:ClientChainGateway |
| _status                       | uint256                                                            | 151  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| __gap                         | uint256[49]                                                        | 152  | 0      | 1568  | src/core/ClientChainGateway.sol:ClientChainGateway |
| peers                         | mapping(uint32 => bytes32)                                         | 201  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| _whiteListFunctionSelectors   | mapping(enum GatewayStorage.Action => bytes4)                      | 202  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| inboundNonce                  | mapping(uint32 => mapping(bytes32 => uint64))                      | 203  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| __gap                         | uint256[40]                                                        | 204  | 0      | 1280  | src/core/ClientChainGateway.sol:ClientChainGateway |
| exocoreSpawnTime              | uint256                                                            | 244  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| offsetDuration                | uint256                                                            | 245  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| depositsByToken               | mapping(address => uint256)                                        | 246  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| registeredValidators          | address[]                                                          | 247  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| ethToExocoreAddress           | mapping(address => string)                                         | 248  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| validators                    | mapping(string => struct IValidatorRegistry.Validator)             | 249  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| commissionEdited              | mapping(string => bool)                                            | 250  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| delegationsByValidator        | mapping(string => mapping(address => uint256))                     | 251  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| depositors                    | address[]                                                          | 252  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| isDepositor                   | mapping(address => bool)                                           | 253  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| totalDepositAmounts           | mapping(address => mapping(address => uint256))                    | 254  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| withdrawableAmounts           | mapping(address => mapping(address => uint256))                    | 255  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| delegations                   | mapping(address => mapping(string => mapping(address => uint256))) | 256  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| bootstrapped                  | bool                                                               | 257  | 0      | 1     | src/core/ClientChainGateway.sol:ClientChainGateway |
| customProxyAdmin              | address                                                            | 257  | 1      | 20    | src/core/ClientChainGateway.sol:ClientChainGateway |
| clientChainGatewayLogic       | address                                                            | 258  | 0      | 20    | src/core/ClientChainGateway.sol:ClientChainGateway |
| clientChainInitializationData | bytes                                                              | 259  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| whitelistTokens               | address[]                                                          | 260  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| isWhitelistedToken            | mapping(address => bool)                                           | 261  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| tokenToVault                  | mapping(address => contract IVault)                                | 262  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| __gap                         | uint256[40]                                                        | 263  | 0      | 1280  | src/core/ClientChainGateway.sol:ClientChainGateway |
| outboundNonce                 | uint64                                                             | 303  | 0      | 8     | src/core/ClientChainGateway.sol:ClientChainGateway |
| ownerToCapsule                | mapping(address => contract IExoCapsule)                           | 304  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| _registeredRequests           | mapping(uint64 => bytes)                                           | 305  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| _registeredRequestActions     | mapping(uint64 => enum GatewayStorage.Action)                      | 306  | 0      | 32    | src/core/ClientChainGateway.sol:ClientChainGateway |
| __gap                         | uint256[40]                                                        | 307  | 0      | 1280  | src/core/ClientChainGateway.sol:ClientChainGateway |
